<h1>About Me</h1>
<p>
  As a Full Stack Web Developer and Flutter Mobile App Developer, I bring a
  blend of creativity and technical expertise to every project. My journey in
  technology began with a strong foundation in computer science, earning a
  Bachelor of Science degree from Bahria University, Islamabad. During my
  academic tenure, I maintained an impressive 3.43 CGPA and consistently
  excelled in my studies, showcasing my dedication and passion for learning. My
  educational background is further bolstered by my achievements in FSc and
  Matriculation from APSACS, where I graduated with first division honors.
</p>
<p>
  My project portfolio reflects my versatility and proficiency across various
  development platforms. From creating a CLI-based Car Management System and
  Trend Explorer Engine in C++ to developing web-based applications like the
  Disaster Management System and Guessing Number Game, I have demonstrated my
  ability to apply theoretical knowledge to practical solutions. Additionally,
  my mobile applications, such as the Qui App and ExpensePlus, highlight my
  skills in Flutter mobile app development. Each project emphasizes simplicity
  and effectiveness, aligning with my core development philosophy.
</p>
<p>
  Beyond academics and projects, I continuously strive to expand my skill set
  and stay updated with the latest industry trends. My certifications from
  renowned instructors like Maximillian Schwarzmuller and Angela Yu in Flutter,
  Dart, and web development, respectively, reflect my commitment to professional
  growth. I have also received accolades, such as winning a graphic designing
  contest at IST Islamabad and earning a bronze medal in a DAA competition. My
  enthusiasm for exploring AI integration further underscores my drive to
  enhance project capabilities and stay at the forefront of technological
  advancements. Feel free to connect with me through my email,
  <a href="https://gmail.com/">daniyalrajpoot565@gmail.com</a>, for
  collaboration or opportunities.
</p>
